<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/welcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:textColor="@color/primaryText"
            android:textSize="50px"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsregular"
            />

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_below="@+id/welcomeTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Please fill the forms to continue"
            android:textColor="@color/secondText"
            android:textSize="30px"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsregular"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeMessage"
            android:layout_marginTop="40px"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="30px"
            android:layout_marginStart="40px"
            android:hint="Full Name"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_person"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/secondText"
                android:fontFamily="@font/poppinsmedium"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="30px"
            android:layout_marginStart="40px"
            android:hint="Email"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_email"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/secondText"
                android:fontFamily="@font/poppinsmedium"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="40px"
            android:layout_marginStart="40px"
            android:layout_below="@+id/email"
            app:startIconDrawable="@drawable/ic_pass"
            app:endIconMode="password_toggle"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:inputType="textPassword"
                android:background="@drawable/shape"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondText"
                android:fontFamily="@font/poppinsmedium"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="40px"
            android:layout_marginStart="40px"
            android:width="300dp"
            android:background="@drawable/shape"
            android:text="REGISTER"
            android:layout_below="@+id/password"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemi"/>

        <TextView
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register with"
            android:textColor="@color/secondText"
            android:fontFamily="@font/poppinsmedium"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"
            android:layout_marginEnd="40px"
            android:layout_marginStart="40px"
            />

        <LinearLayout
            android:id="@+id/socmed"
            android:layout_below="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="40px"
            android:layout_marginStart="40px">
            <ImageButton
                android:id="@+id/google"
                android:layout_width="48dp"
                android:layout_height="51dp"
                android:background="@drawable/shape"
                android:contentDescription="A tiny Android icon"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_google" />
            <ImageButton
                android:id="@+id/apple"
                android:layout_width="48dp"
                android:layout_height="51dp"
                android:background="@drawable/shape"
                android:contentDescription="A tiny Android icon"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_apple" />
            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="48dp"
                android:layout_height="51dp"
                android:background="@drawable/shape"
                android:contentDescription="A tiny Android icon"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_facebook" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reg"
            android:layout_below="@id/socmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="40px"
            android:layout_marginStart="40px">

            <TextView
                android:id="@+id/notMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account ? "
                android:textColor="@color/secondText"
                android:fontFamily="@font/poppinsmedium"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textColor="@color/clickText"
                android:fontFamily="@font/poppinsmedium"
                android:clickable="true"
                android:onClick="onLogClick" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>