<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".InputActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/back_arrow"
            android:text="Back"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/welcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT PAGE"
            android:textColor="@color/primaryText"
            android:textSize="50px"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsregular"
            />


        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/addImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/waffle"
            android:layout_below="@+id/welcomeTitle"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addImage"
            android:layout_marginTop="40px"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="30px"
            android:layout_marginStart="40px"
            android:hint="Product Name"
            app:endIconMode="clear_text"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/secondText"
                android:fontFamily="@font/poppinsmedium"
                android:text="Nike Waffle Debut"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/merk"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="30px"
            android:layout_marginStart="40px"
            android:hint="Merk"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputMerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/secondText"
                android:fontFamily="@font/poppinsmedium"
                android:text="Nike"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/merk"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="30px"
            android:layout_marginStart="40px"
            android:hint="Price"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/baseline_monetization_on_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/secondText"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="number"
                android:text="80"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stok"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="30px"
            android:layout_marginStart="40px"
            android:hint="Stock"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/secondText"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="number"
                android:text="30"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/desc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stok"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="30px"
            android:layout_marginStart="40px"
            android:hint="Description"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDesc"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="left"
                android:background="@drawable/shape"
                android:backgroundTint="@color/white"
                android:textColor="@color/secondText"
                android:fontFamily="@font/poppinsmedium"
                android:text="Retro gets modernised in the Nike Waffle Debut. Remember that smooth suede and nylon trend? It's back, along with the modernised 'wedge' midsole that feels incredibly plush. And to top it off, we've kept the classic on the bottom—the tried, true and trusted Waffle outsole—that adds traction, durability and heritage style to your step."
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="40px"
            android:layout_marginStart="40px"
            android:width="300dp"
            android:background="@drawable/shape"
            android:text="SAVE"
            android:layout_below="@+id/desc"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemi"/>



    </RelativeLayout>
</ScrollView>